<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Ideen für 2022 ‒ paedubucher.ch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patrick Bucher">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>
    <body>
        <header class="backlink"><a href="../index.html">paedubucher.ch</a></header>
        <main>
            <h1 class="title">Ideen für 2022</h1>
            
            <h2 class="subtitle">Womit soll ich mich beschäftigen?</h2>
            
            <p class="author-date">Patrick Bucher, 31.12.2021</p>
            <div class="content"><p>Bald ist das Jahr zu Ende, und ich habe in den letzten Wochen und Monaten
verschiedenste Ideen gehabt, womit ich mich 2022 beschäftigen könnte. Einige
Ideen habe ich bald wieder fallen lassen, z.B. diese Webseite nach
<a href="https://gohugo.io/">Hugo</a> zu migrieren (denn die Sache wird damit nicht
einfacher, eher komplizierter). Andere Ideen haben sich immer wieder von neuem
aufgedrängt, doch konnte ich sie aus Zeitmangel nicht weiterverfolgen.</p>

<p>Ein Mangel an Zeit ist ist doch meistens nur eine Prioritätsfrage: Wenn etwas
wichtig genug ist, wird man es schon angehen. Eine Stunde früher schlafen gehen,
dafür eine Stunde früher aufstehen; und die erste (d.h. beste) Stunde des Tages
auf etwas verwenden, das einem wirklich wichtig ist. Und das ist für mich 2022
folgendes:</p>

<h1>Elixir</h1>

<p>2021 habe ich mich ursprünglich mit <a href="https://www.erlang.org/">Erlang</a>
beschäftigen wollen. Ich habe das nur sehr kurz getan, da mich dann
<a href="https://elixir-lang.org/">Elixir</a> mehr überzeugt hat. Auch damit konnte ich
mich nur kurz diesen Frühling beschäftigen, da sich die Vorbereitung für meine
Unterrichtstätigkeit dann vorgedrängt hat.</p>

<p>In den letzten beiden Wochen habe ich mir dann wieder Elixir angeschaut und mir
ein paar entsprechende <a href="https://github.com/patrickbucher/elixir-basics">Notizen</a>
dazu gemacht. Ich komme langsam voran, aber lerne Elixir dadurch gründlicher.</p>

<p>Als nächstes möchte ich ein kleines Beispielprojekt umsetzen. Hierfür nehme ich
ein Problem, das ich schon mehrfach und in verschiedenen Programmiersprachen
gelöst habe, und versuche es einmal idiomatisch mit Elixir zu lösen.</p>

<p>Anschliessend geht es weiter mit Concurrency. Wenn ich das einmal verstanden
habe, möchte ich meine Reversi-Simulation
<a href="https://github.com/patrickbucher/revergo">revergo</a> mit Elixir und OTP nicht nur
nebenläufig, sondern parallel-verteilt ausprogrammieren. Mal schauen, ob ich mit
mehreren Rechnern die Performance von Go auf einem Rechner übertrumpfen kann.</p>

<p>Dann möchte ich den Fokus auf Web-Anwendungen ausrichten. Das
<a href="https://www.phoenixframework.org/">Phoenix-Framework</a> sieht für mich
vielversprechend aus.</p>

<h1>Go</h1>

<p>Die Einfachheit und konzeptionelle Schönheit von Go begeistert mich immer wieder
aufs Neue. Im Februar soll Go 1.18 erscheinen und parametrische Polymorphie
(Generics) mitbringen. Das ist eine gute Gelegenheit, mich wieder einmal mit Go
zu befassen.</p>

<p>Dann sollte ich mich einmal mit Cloud-Anwendungen befassen, und was Go hier zu
bieten hat. Das Buch <a href="https://www.oreilly.com/library/view/cloud-native-go/9781492076322/">Cloud Native
Go</a> steht
schon länger in meinem Bücherregal und soll mir zur Vorbereitung auf das
entsprechende Modul in der Berufsschule dienen. (Vielleicht sollte ich vorher
das kürzere Buch <a href="https://www.oreilly.com/library/view/cloud-native/9781492053811/">Cloud
Native</a> einmal
durcharbeiten.)</p>

<p>Mein Ziel ist es, mit Go Anwendungen als <a href="https://12factor.net/">12 Factor Apps</a>
entwickeln zu können. Das hat nur zu einem kleinen Teil mit der
Programmiersprache selber zu tun, und vielmehr mit der ganzen Umgebung.</p>

<p>Für ein privates Projekt wollte ich schon länger eine Web-Schnittstelle
anbieten, damit ich die Verwaltung der Benutzereinstellungen nicht von Hand in
einer Quellcodedatei nachtragen muss. Hierfür sollte ich mir gelegentlich
<a href="https://github.com/gin-gonic/gin">gin</a> anschauen.</p>

<h1>JavaScript</h1>

<p>An JavaScript kommt man nicht mehr vorbei; und funktionales JavaScript ist doch
etwas recht schönes. Für das Web-Modul, das ich diesen Frühling unterrichten
soll, habe ich hier noch einiges vorzubereiten.</p>

<p>Neben den beiden Büchern <a href="https://eloquentjavascript.net/">Eloquent JavaScript</a>
und <a href="https://leanpub.com/composingsoftware">Composing Software</a> wäre vielleicht
<a href="https://deno.land/">Deno</a> noch interessant, zumal dies viele Unzulänglichkeiten
von Node.js beseitigen soll. Für den Berufsschulunterricht schwebt mir hingegen
<a href="https://expressjs.com/de/">Express.js</a> vor, um die Funktionsweise von
RESTful-APIs zu demonstrieren und um damit entsprechende Übungen zu machen.</p>

<p>TypeScript interessiert mich hingegen wenig. JavaScript ist eine dynamische
Programmiersprache; dementsprechend möchte ich mich auch lieber mit dem
entsprechenden Paradigma beschäftigen als wie bei Java und C# aus allem eine
Klasse zu machen.</p>

<p>Das dürfte genug sein für 2022. Wenn ich in einem Jahr aus dem Stegreif mit
Elixir programmieren, mit Go 12-Factor-Anwendungen entwickeln und mit JavaScript
RESTful-APIs umsetzen kann, dann wäre mein Jahr 2022 in technischer Hinsicht
gelungen.</p>

<p>Was sonst 2022 noch alles passieren wird, darauf habe ich wohl nur wenig
Einfluss. Konzentriere ich mich also darauf, was ich kontrollieren kann: Stilles
Lernen in meinen eigenen vier Wänden; notfalls bei Kerzenlicht.</p>
</div>
        </main>
        <footer class="backlink"><a href="index.html">© 2023 by Patrick Bucher</a></footer>
    </body>
</html>

